<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 7</title>
    <style>
      .container {
        height: 350px;
        width: 500px;
        margin: 0 auto;
        background-color: rgb(69, 200, 223);
        border-radius: 15px;
      }
      .img {
        display: block;
        width: 400;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border-radius: 25px;
      }
      .para {
        margin-left: 30px;
        margin-top: 2px;
        font-size: 1.5rem;
      }
      .container :hover {
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75"
        alt="This is an image"
        class="img"
      />
      <p class="para">
        <b>Course Name : </b> PW Skills full stack web development
      </p>
    </div>
  </body>
</html>
