<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
    <style>
      .container {
        padding: auto;
        height: 50px;
        width: 100%;
        background-color: rgb(25, 104, 241);
      }
      ul {
        display: flex;
        list-style: none;
      }
      li {
        padding: 10px 80px 10px 15px;
      }
      ul a {
        color: rgb(255, 255, 255);
      }
      a:hover {
        color: aquamarine;
      }
      .li1 {
        border-style: outset;
      }
      .li2 {
        border-style: dotted;
      }
      .li3 {
        border-style: dashed;
      }
      .li4 {
        border-style: inset;
      }
      .li5 {
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li class="li1"><a href="">Home</a></li>
          <li class="li2"><a href="">About Us</a></li>
          <li class="li3"><a href="">Contact</a></li>
          <li class="li4"><a href="">Blog</a></li>
          <li class="li5"><a href="">Login</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
